[gd_scene format=3 uid="uid://ddueplfaulvo7"]

[ext_resource type="Script" uid="uid://cyv3s18f7fk65" path="res://hamod.gd" id="1_epypp"]
[ext_resource type="Texture2D" uid="uid://dfrfedhulmiyk" path="res://Sprites/Units/Black Units/Monk/Idle.png" id="2_0hol4"]
[ext_resource type="Texture2D" uid="uid://b5if3q6kyg4o7" path="res://Sprites/RobloxSpawn.webp" id="3_0hol4"]
[ext_resource type="Texture2D" uid="uid://4bbsyqfnu7ho" path="res://Sprites/Units/Black Units/Monk/Heal.png" id="3_kdubu"]
[ext_resource type="Texture2D" uid="uid://dlt3e4lg7w6qk" path="res://Sprites/Units/Black Units/Monk/Run.png" id="3_q6r6c"]
[ext_resource type="Texture2D" uid="uid://c3n5pwmrqvmbh" path="res://icon.svg" id="4_0hol4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kdubu"]
atlas = ExtResource("2_0hol4")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d21ai"]
atlas = ExtResource("2_0hol4")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj586"]
atlas = ExtResource("2_0hol4")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d7sh"]
atlas = ExtResource("2_0hol4")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir8iy"]
atlas = ExtResource("2_0hol4")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqns4"]
atlas = ExtResource("2_0hol4")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta5nu"]
atlas = ExtResource("3_kdubu")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_flf07"]
atlas = ExtResource("3_kdubu")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k73cj"]
atlas = ExtResource("3_kdubu")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjqkl"]
atlas = ExtResource("3_kdubu")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs4d3"]
atlas = ExtResource("3_kdubu")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vxoj"]
atlas = ExtResource("3_kdubu")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei405"]
atlas = ExtResource("3_kdubu")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8dv2"]
atlas = ExtResource("3_kdubu")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nhjh"]
atlas = ExtResource("3_kdubu")
region = Rect2(1536, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjha6"]
atlas = ExtResource("3_kdubu")
region = Rect2(1728, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt76g"]
atlas = ExtResource("3_kdubu")
region = Rect2(1920, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ka3"]
atlas = ExtResource("3_q6r6c")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h7mo"]
atlas = ExtResource("3_q6r6c")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr8wp"]
atlas = ExtResource("3_q6r6c")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2bti"]
atlas = ExtResource("3_q6r6c")
region = Rect2(576, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_ta5nu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdubu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d21ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj586")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d7sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqns4")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta5nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flf07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k73cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjqkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs4d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vxoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei405")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8dv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nhjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjha6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt76g")
}],
"loop": true,
"name": &"Regen",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0ka3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h7mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr8wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2bti")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q6r6c"]
radius = 24.0
height = 62.0

[node name="Node2D" type="Node2D" unique_id=1732592881]

[node name="hamod" type="CharacterBody2D" parent="." unique_id=1666035019]
position = Vector2(151, 203)
script = ExtResource("1_epypp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="hamod" unique_id=1700264525]
position = Vector2(195, 5)
sprite_frames = SubResource("SpriteFrames_ta5nu")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="hamod" unique_id=1573908008]
position = Vector2(197, 4)
shape = SubResource("CapsuleShape2D_q6r6c")

[node name="SpawnPoint2D" type="Sprite2D" parent="." unique_id=1452055257]
position = Vector2(665, 242)
texture = ExtResource("3_0hol4")

[node name="Marker2D" type="Marker2D" parent="SpawnPoint2D" unique_id=1944019948]
position = Vector2(-233, -102)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=87900698]
position = Vector2(432, 140)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=881199715]
position = Vector2(143.375, 441)
scale = Vector2(8.99414, 1)
texture = ExtResource("4_0hol4")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=1932038947]
position = Vector2(143.375, 441)
scale = Vector2(8.99414, 1)
polygon = PackedVector2Array(59.1, -64, -59, -64, -63.8, -59, -64, 61, -60.3, 64, 59.6, 64, 63.9, 59, 64, -61.1)
